{
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "editor.formatOnSave": true,
  "ruff.lint.enable": true,
  "ruff.format.enable": true,
  "ruff.lint.select": [ "E", "F", "I" ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.venv": true
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  }
}
